VITE_TEMPLATE_CLIENT_ID=
VITE_TEMPLATE_SECRET_KEY=

VITE_TEMPLATE_FACTORY_ADDRESS=""
VITE_TEMPLATE_SPONSORED_GAS=true
VITE_TEMPLATE_TOKEN_ADDRESS=""
VITE_TEMPLATE_TOKEN_NAME=""
VITE_TEMPLATE_TOKEN_SYMBOL=""
